<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>L4D2AddonAssistant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.2.1">
      <PrivateAssets>compile;contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
  </ItemGroup>

</Project>
