# FireAxe

./: .gitattributes  .gitignore  AppImagePackage.sh  CHANGELOG.md  Directory.Build.props  FireAxe.sln  L4D2AddonAssistant.sln  README.md  README.zh-Hans.md  publish.py  run_publish.py  run_publish_linux.py
FireAxe.Core/: AddonChildProblem.cs  AddonChildrenProblem.cs  AddonCircularRefProblem.cs  AddonConflictUtils.cs  AddonDependenciesProblem.cs  AddonDependencyProblem.cs  AddonDownloadFailedProblem.cs  AddonFileMissingProblem.cs  AddonFileNotExistProblem.cs  AddonGroup.cs  AddonGroupEnableStrategyProblem.cs  AddonGroupSave.cs  AddonInvalidRefSourceProblem.cs  AddonNameExistsException.cs  AddonNode.cs  AddonNodeContainerService.cs  AddonNodeExtensions.cs  AddonNodeFileFinder.cs  AddonNodeIdExistsException.cs  AddonNodeInvalidMoveException.cs  AddonNodeMoveDeniedException.cs  AddonNodeSave.cs  AddonNodeSearchUtils.cs  AddonProblem.cs  AddonProblemSource.cs  AddonRoot.cs  AddonRootDeserializationException.cs  AddonRootExtensions.cs  AddonRootSave.cs  AddonRootSerializationException.cs  AddonTags.cs  ArgumentNullExceptionExtensions.cs  AutoUpdateStrategy.cs  CollectionUtils.cs  DisposableUtils.cs  DownloadFailedProblem.cs  DownloadService.cs  DownloadServiceSettings.cs  DownloadStatus.cs  FileExistException.cs  (+51 more)
FireAxe.GUI/: AddonNodeJumpMessage.cs  AddonProblemExplanations.cs  AddonProblemTypeExplanations.cs  App.axaml  App.axaml.cs  AppColorTheme.cs  AppGlobal.cs  AppMutex.cs  AppSettings.cs  AppSettingsExtensions.cs  AppWindowManager.cs  CommonVpkAddonConflictIgnoringFiles.cs  CrashReporter.cs  CultureManager.cs  DescriptiveObject.cs  DesignHelper.cs  ErrorOperationReply.cs  ExceptionExplanationScene.cs  ExceptionExplanations.cs  FireAxe.GUI.csproj  IAppWindowManager.cs  IOperationsProgressObserver.cs  LanguageManager.cs  ObjectExplanationManager.cs  OperationInterruptReply.cs  Program.cs  SaveManager.cs  SelectionModelHelper.cs  TaskOperationsProgressNotifier.cs  Utils.cs  WindowReference.cs  app.manifest
FireAxe.GUI/Assets/: CommonResources.axaml  Icons.axaml
FireAxe.GUI/DataTemplates/: ExceptionExplainer.cs  ViewLocator.cs
FireAxe.GUI/ExportedAssets/: CustomVpkAddonConflictIgnoringFiles_ReadMe.asset
FireAxe.GUI/FireAxe.AppDir/: fireaxe.desktop
FireAxe.GUI/MarkupExtensions/: EnumValues.cs
FireAxe.GUI/Resources/: Texts.Designer.cs  Texts.resx  Texts.zh-Hans.resx
FireAxe.GUI/ValueConverters/: AddonNodeConverters.cs  CollectionConverters.cs  DateTimeConverters.cs  EnumDescriptionConverter.cs  LanguageNativeNameConverter.cs  ObjectExplanationConverter.cs  ReadableBytesConverter.cs  StringConverters.cs
FireAxe.GUI/ViewModels/: AddAddonTagViewModel.cs  AddonGroupViewModel.cs  AddonGroupViewModelDesign.cs  AddonImportResultViewModel.cs  AddonNameAutoSetJobViewModel.cs  AddonNameAutoSetterViewModel.cs  AddonNodeComparer.cs  AddonNodeContainerViewModel.cs  AddonNodeContainerViewModelDesign.cs  AddonNodeCustomizeImageViewModel.cs  AddonNodeDependenciesViewModel.cs  AddonNodeEnableState.cs  AddonNodeExplorerViewModel.cs  AddonNodeExplorerViewModelDesign.cs  AddonNodeListItemViewKind.cs  AddonNodeListItemViewModel.cs  AddonNodeListItemViewModelDesign.cs  AddonNodeNavBarItemViewModel.cs  AddonNodePickerViewModel.cs  AddonNodeRefViewModel.cs  AddonNodeSimpleViewModel.cs  AddonNodeSortMethod.cs  AddonNodeViewModel.cs  AddonNodeViewModelDesign.cs  AddonNodeViewModelUtils.cs  AddonProblemListViewModel.cs  AddonTagEditorViewModel.cs  AddonTagManagerViewModel.cs  AppSettingsViewModel.cs  ConflictingVpkAddonWithFilesViewModel.cs  ConflictingVpkFileWithAddonsViewModel.cs  DownloadItemListViewModel.cs  DownloadItemViewModel.cs  FileCleanerViewModel.cs  FileNameFixerViewModel.cs  FlatVpkAddonListViewModel.cs  FlatVpkAddonViewModel.cs  LocalVpkAddonViewModel.cs  MainWindowViewModel.cs  NewWorkshopCollectionViewModel.cs  (+9 more)
FireAxe.GUI/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddAddonTagWindow.axaml  AddAddonTagWindow.axaml.cs  AddonGroupSectionView.axaml  AddonGroupSectionView.axaml.cs  AddonIconView.axaml  AddonIconView.axaml.cs  AddonImportResultWindow.axaml  AddonImportResultWindow.axaml.cs  AddonNameAutoSetterWindow.axaml  AddonNameAutoSetterWindow.axaml.cs  AddonNodeContainerView.axaml  AddonNodeContainerView.axaml.cs  AddonNodeCustomizeImageWindow.axaml  AddonNodeCustomizeImageWindow.axaml.cs  AddonNodeDependenciesView.axaml  AddonNodeDependenciesView.axaml.cs  AddonNodeEnableButton.axaml  AddonNodeEnableButton.axaml.cs  AddonNodeExplorerView.axaml  AddonNodeExplorerView.axaml.cs  AddonNodeGridRowView.axaml  AddonNodeListItemView.cs  (+72 more)
L4D2AddonAssistant.Core/: AddonChildProblem.cs  AddonFileNotExistProblem.cs  AddonGroup.cs  AddonGroupSave.cs  AddonNameExistsException.cs  AddonNode.cs  AddonNodeContainerService.cs  AddonNodeFileFinder.cs  AddonNodeMoveDeniedException.cs  AddonNodeSave.cs  AddonNodeSearchUtils.cs  AddonProblem.cs  AddonRoot.cs  AddonRootSave.cs  AddonTags.cs  AutoUpdateStrategy.cs  DisposableUtils.cs  DownloadFailedProblem.cs  DownloadService.cs  DownloadStatus.cs  FileExistException.cs  FileUtils.cs  GamePathUtils.cs  GetPublishedFileDetailsProblem.cs  IAddonNodeContainer.cs  IAddonNodeContainerExtensions.cs  IDownloadItem.cs  IDownloadService.cs  IHierarchyNode.cs  IHierarchyNodeExtensions.cs  ISaveable.cs  InvalidGamePathException.cs  InvalidPublishedFileIdProblem.cs  L4D2AddonAssistant.Core.csproj  LocalVpkAddon.cs  LocalVpkAddonSave.cs  MoveFileException.cs  ObservableObject.cs  PublishedFileDetails.cs  PublishedFileDetailsUtils.cs  (+10 more)
L4D2AddonAssistant.GUI/: AddonProblemExplanations.cs  App.axaml  App.axaml.cs  AppGlobal.cs  AppSettings.cs  AppWindowManager.cs  CommonInteractions.cs  DescriptiveObject.cs  DesignHelper.cs  ErrorOperationReply.cs  ExceptionExplanationScene.cs  ExceptionExplanations.cs  IAppWindowManager.cs  IMessageBoxService.cs  L4D2AddonAssistant.GUI.csproj  LanguageManager.cs  MessageBoxService.cs  ObjectExplanationManager.cs  Program.cs  SaveManager.cs  SelectionModelHelper.cs  Utils.cs  ViewLocator.cs  WindowReference.cs  app.manifest
(+118 files in other folders)
