<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>FireAxe</RootNamespace>
    <ApplicationIcon>Assets/AppLogo.ico</ApplicationIcon>
    <AssemblyName>FireAxe</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ExportedAssets\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\CommonResources.axaml" />
    <AvaloniaResource Remove="Assets\Texts.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Assets\Texts.zh-CN.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireAxe.Core\FireAxe.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\CommonResources.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AddonNodeExplorerView.axaml.cs">
      <DependentUpon>AddonNodeExplorerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddonNodeNavBarItemView.axaml.cs">
      <DependentUpon>AddonNodeNavBarItemView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddonNodeNavBarView.axaml.cs">
      <DependentUpon>AddonNodeNavBarView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AddonNodeTileView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Assets\Texts.resx" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AddonNodeView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AddonGroupSectionView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\VpkAddonSectionView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\AddonTagView.axaml" />
  </ItemGroup>
</Project>
