<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FireAxe</RootNamespace>
    <Configurations>Debug;Release;release-win-x64</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="3.3.4">
      <PrivateAssets>compile;contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="ValveKeyValue" Version="0.13.1.398" />
    <PackageReference Include="ValvePak" Version="2.0.1.107" />
  </ItemGroup>

</Project>
