<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FireAxe</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Downloader" Version="4.0.3">
      <PrivateAssets>compile;contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417">
      <PrivateAssets>compile;contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ValvePak" Version="4.0.0.142">
      <PrivateAssets>compile;contentfiles;analyzers;build</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
