<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="using:FireAxe.Resources"
        xmlns:vm="using:FireAxe.ViewModels"
        xmlns:dt="using:FireAxe.DataTemplates"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="120"
        x:Class="FireAxe.Views.AddonNodeCustomizeImageWindow"
        x:DataType="vm:AddonNodeCustomizeImageViewModel"
        Title="{x:Static r:Texts.CustomizePreviewImage}"
        WindowStartupLocation="CenterOwner"
        Width="600" Height="120">
  <Window.DataTemplates>
    <dt:ExceptionExplainer Scene="Input"/>
  </Window.DataTemplates>
  <StackPanel
    Orientation="Vertical"
    VerticalAlignment="Center"
    Margin="10">
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">
      <TextBlock
        Text="{x:Static r:Texts.ImagePathColon}"
        Margin="5"
        VerticalAlignment="Center"/>
      <TextBox
        Text="{Binding CustomImagePath}"
        Margin="5"
        Width="400"/>
      <Button
        Content="{x:Static r:Texts.Select}"
        Command="{Binding SelectCustomImagePathCommand}"
        Margin="5"/>
    </StackPanel>
    <Control Height="10"/>
    <TextBlock
      Text="{x:Static r:Texts.AlternativeCustomizeAddonPreviewImageNote}"
      TextWrapping="Wrap"
      VerticalAlignment="Center"/>
   </StackPanel>
</Window>
