<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="using:FireAxe.Resources"
        xmlns:vm="using:FireAxe.ViewModels"
        xmlns:v="using:FireAxe.Views"
        xmlns:conv="using:FireAxe.ValueConverters"
        xmlns:me="using:FireAxe.MarkupExtensions"
        xmlns:dt="using:FireAxe.DataTemplates"
        xmlns:local="using:FireAxe"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
        x:Class="FireAxe.Views.AppSettingsWindow"
        x:DataType="vm:AppSettingsViewModel"
        Title="{x:Static r:Texts.Settings}"
        Width="600" Height="600"
        WindowStartupLocation="CenterScreen">
  <Window.DataTemplates>
    <dt:ExceptionExplainer Scene="Input"/>
  </Window.DataTemplates>
  <ScrollViewer>
    <StackPanel
      Orientation="Vertical"
      Margin="10">
      <!--language-->
      <DockPanel>
        <StackPanel
          DockPanel.Dock="Left"
          Orientation="Horizontal">
          <TextBlock
            Classes="PropertyName"
            Text="{x:Static r:Texts.Language}"/>
          <TextBlock
            Classes="PropertyName"
            Text="{x:Static r:Texts.NeedRestartHint}"/>
        </StackPanel>
        <ComboBox
          Classes="PropertyValue"
          ItemsSource="{Binding LanguageItemsSource}"
          SelectedItem="{Binding Settings.Language}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{ReflectionBinding Converter={x:Static conv:LanguageNativeNameConverter.Instance}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>

      <!--color theme-->
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.ColorTheme}"/>
        <ComboBox
          Classes="EnumComboBox PropertyValue"
          ItemsSource="{Binding Source={me:EnumValues {x:Type local:AppColorTheme}}}"
          SelectedItem="{Binding Settings.ColorTheme}"/>
      </DockPanel>
        
      <!--game path-->
      <TextBlock
        Classes="PropertyName"
        Text="{x:Static r:Texts.GamePath}"/>
      <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Left">
        <TextBox
          Text="{Binding Settings.GamePath}"
          Width="350" 
          Margin="0, 5, 5, 5"/>
        <Button
          Command="{Binding SelectGamePathCommand}"
          Content="{x:Static r:Texts.Select}"
          Margin="5"/>
        <Button
          Command="{Binding FindGamePathCommand}"
          Content="{x:Static r:Texts.Find}"
          Margin="5"/>
      </StackPanel>

      <!--workshop item auto update-->
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.WorkshopItemAutoUpdate}"/>
        <CheckBox
          Classes="PropertyValue"
          IsChecked="{Binding Settings.IsAutoUpdateWorkshopItem}"/>
      </DockPanel>

      <!--auto detect workshop item link in clipboard-->
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.AutoDetectWorkshopItemLinkInClipboard}"/>
        <CheckBox
          Classes="PropertyValue"
          IsChecked="{Binding Settings.IsAutoDetectWorkshopItemLinkInClipboard}"/>
      </DockPanel>

      <!--auto redownload-->
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.AutoRedownload}"/>
        <CheckBox
          Classes="PropertyValue"
          IsChecked="{Binding Settings.IsAutoRedownload}"/>
      </DockPanel>

      <!--web proxy address-->
      <TextBlock
        Classes="PropertyName">
        <TextBlock.Text>
          <MultiBinding StringFormat="{}{0} {1}">
            <Binding Source="{x:Static r:Texts.WebProxyAddress}"/>
            <Binding Source="{x:Static r:Texts.NeedRestartHint}"/>
          </MultiBinding>
        </TextBlock.Text>
      </TextBlock>
      <v:EditableTextBlock
        Value="{Binding Settings.WebProxyAddress}"
        Display="{Binding Settings.WebProxyAddress, Converter={x:Static conv:StringConverters.ShowEmpty}}"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>

      <!--file backup-->
      <DockPanel>
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.FileBackup}"/>
        <CheckBox
          Classes="PropertyValue"
          IsChecked="{Binding Settings.IsFileBackupEnabled}"/>
      </DockPanel>

      <!--max retained backup file count-->
      <DockPanel IsVisible="{Binding Settings.IsFileBackupEnabled}">
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.MaxRetainedBackupFileCount}"/>
        <v:EditableTextBlock
          Classes="PropertyValue"
          Value="{Binding MaxRetainedBackupFileCount}"/>
      </DockPanel>

      <!--file backup interval minutes-->
      <DockPanel IsVisible="{Binding Settings.IsFileBackupEnabled}">
        <TextBlock
          DockPanel.Dock="Left"
          Classes="PropertyName"
          Text="{x:Static r:Texts.FileBackupIntervalMinutes}"/>
        <v:EditableTextBlock
          Classes="PropertyValue"
          Value="{Binding FileBackupIntervalMinutes}"/>
      </DockPanel>

      <!--file backup directory location note-->
      <StackPanel
        Orientation="Horizontal"
        Margin="0, 5, 0, 5">
        <TextBlock
          Text="{x:Static r:Texts.AddonRootBackupDirectoryLocationNote}"
          VerticalAlignment="Center"/>
        <Control Width="10"/>
        <Button
          Command="{Binding OpenBackupDirectoryCommand}"
          Content="{x:Static r:Texts.Open}"/>
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Window>
