<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:FireAxe.Views">
  <Design.PreviewWith>
    <StackPanel Width="400" Spacing="10">      
        <StackPanel Background="{DynamicResource SystemRegionBrush}">
          <views:EditableTextBlock Value="{ReflectionBinding Value}">
            <views:EditableTextBlock.DataContext>
              <views:EditableTextBlockDesignDataContext/>
            </views:EditableTextBlock.DataContext>
          </views:EditableTextBlock>
        </StackPanel>
    </StackPanel>
  </Design.PreviewWith>
 
  <ControlTheme x:Key="{x:Type views:EditableTextBlock}" TargetType="views:EditableTextBlock">
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <Grid 
            Name="PART_DisplayView"
            RowDefinitions="Auto"
            ColumnDefinitions="*, Auto">
            <SelectableTextBlock
              Name="PART_TextBlock"
              Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              TextWrapping="Wrap"/>
            <Button
              Name="PART_EditButton"
              Grid.Column="1"
              Margin="3"
              Width="{Binding $self.Height}"
              Background="Transparent">
              <PathIcon Data="{StaticResource icon_edit}"/>
            </Button>
          </Grid>
          <Grid 
            Name="PART_EditView"
            RowDefinitions="Auto"
            ColumnDefinitions="*, Auto, Auto">
            <TextBox 
              Name="PART_TextBox"
              Grid.Column="0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"/>
            <Button
              Name="PART_SubmitButton"
              Grid.Column="1"
              Margin="3"
              Width="{Binding $self.Height}">
              <PathIcon Data="{StaticResource icon_checkmark}"/>
            </Button>
            <Button
              Name="PART_CancelButton"
              Grid.Column="2"
              Margin="3"
              Width="{Binding $self.Height}">
              <PathIcon Data="{StaticResource icon_dismiss}"/>
            </Button>
          </Grid>
        </Panel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
