<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:FireAxe.ViewModels"
        xmlns:v="using:FireAxe.Views"
        xmlns:r="using:FireAxe.Resources"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="FireAxe.Views.FlatVpkAddonListWindow"
        x:DataType="vm:FlatVpkAddonListViewModel"
        Title="{x:Static r:Texts.FlatVpkList}"
        Width="800" Height="800"
        WindowStartupLocation="CenterScreen">
  <DockPanel
    Margin="10">
    <DockPanel
      DockPanel.Dock="Top">
      <StackPanel
        DockPanel.Dock="Left"
        Orientation="Horizontal">
        <Button
          Content="{x:Static r:Texts.Refresh}"
          Command="{Binding Refresh}"
          VerticalAlignment="Center"
          Margin="0, 0, 5, 0"/>
        <TextBlock
          Text="{x:Static r:Texts.IncludeEnabledAddonsOnly}"
          VerticalAlignment="Center"
          Margin="5, 0, 5, 0"/>
        <CheckBox
          IsChecked="{Binding IncludeEnabledOnly}"/>
      </StackPanel>
      <StackPanel
        DockPanel.Dock="Right"
        Orientation="Horizontal"
        HorizontalAlignment="Right"
        VerticalAlignment="Center">
        <TextBlock
          Text="{x:Static r:Texts.ThisListSortByPriorityMessage}"
          VerticalAlignment="Center"
          Margin="5, 0, 5, 0"/>
        <Button
          Command="{Binding TurnUpPriority}"
          Margin="5, 0, 5, 0">
          <PathIcon Data="{StaticResource icon_arrow_up}"/>
        </Button>
        <Button
          Command="{Binding TurnDownPriority}"
          Margin="5, 0, 5, 0">
          <PathIcon Data="{StaticResource icon_arrow_down}"/>
        </Button>
      </StackPanel>
    </DockPanel>

    <ScrollViewer
      DockPanel.Dock="Bottom"
      Margin="0, 10, 0, 0">
      <ListBox
        ItemsSource="{Binding AddonViewModels}"
        SelectionMode="Multiple"
        SelectedItems="{Binding SelectedItems}"
        Background="{DynamicResource brush_background}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <v:FlatVpkAddonListItemView/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </ScrollViewer>
  </DockPanel>
</Window>
