<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="using:FireAxe.Resources"
        xmlns:vm="using:FireAxe.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="180"
        x:Class="FireAxe.Views.NewWorkshopCollectionWindow"
        x:DataType="vm:NewWorkshopCollectionViewModel"
        Title="{x:Static r:Texts.WorkshopCollection}"
        Width="500" Height="180"
        WindowStartupLocation="CenterScreen">
  <StackPanel
    Orientation="Vertical"
    VerticalAlignment="Center"
    Margin="10">
    <DockPanel>
      <TextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.CollectionId}"
        Classes="PropertyName"/>
      <TextBox
        Text="{Binding CollectionId}"
        Classes="PropertyValue"
        Width="300"/>
    </DockPanel>
    
    <DockPanel>
      <TextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.IncludeLinkedCollections}"
        Classes="PropertyName"/>
      <CheckBox
        IsChecked="{Binding IncludeLinkedCollections}"
        Classes="PropertyValue"/>
    </DockPanel>
    
    <StackPanel
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      Margin="0, 5, 0, 5">
      <TextBlock
        Text="{x:Static r:Texts.Creating}"
        IsVisible="{Binding IsCreating, FallbackValue=False}"
        VerticalAlignment="Center"/>
      <Control Width="10"/>
      <Button
        Content="{x:Static r:Texts.Create}"
        Command="{Binding CreateCommand}"/>
    </StackPanel>
  </StackPanel>
</Window>
