<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FireAxe.ViewModels"
             xmlns:v="using:FireAxe.Views"
             xmlns:r="using:FireAxe.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="FireAxe.Views.VpkAddonSectionView"
             x:DataType="vm:VpkAddonViewModel">
  <StackPanel
    Orientation="Vertical">
    <StackPanel.Styles>
      <Style Selector="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
      </Style>
    </StackPanel.Styles>
    <TextBlock
      Text="{x:Static r:Texts.VpkInfo}"
      Classes="Heading1"/>

    <DockPanel>
      <SelectableTextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.VersionColon}"
        Classes="PropertyName"/>
      <SelectableTextBlock
        Text="{Binding Info.Version}"
        Classes="PropertyValue"/>
    </DockPanel>

    <DockPanel>
      <SelectableTextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.TitleColon}"
        Classes="PropertyName"/>
      <SelectableTextBlock
        Text="{Binding Info.Title}"
        Classes="PropertyValue"/>
    </DockPanel>

    <DockPanel>
      <SelectableTextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.AuthorColon}"
        Classes="PropertyName"/>
      <SelectableTextBlock
        Text="{Binding Info.Author}"
        Classes="PropertyValue"/>
    </DockPanel>

    <SelectableTextBlock
      Text="{x:Static r:Texts.DescriptionColon}"
      Classes="PropertyName"/>
    <SelectableTextBlock
      Text="{Binding Info.Description}"
      TextWrapping="Wrap"/>

    <DockPanel>
      <TextBlock
        DockPanel.Dock="Left"
        Text="{x:Static r:Texts.Priority}"
        Classes="PropertyName"/>
      <TextBox
        Text="{Binding VpkPriority}"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"/>
    </DockPanel>

    <Expander
      Margin="0, 5, 0, 5">
      <Expander.Header>
        <TextBlock
          Text="{x:Static r:Texts.ConflictingDetails}"
          Classes="Heading1"/>
      </Expander.Header>
      <v:VpkAddonConflictingDetailsView/>
    </Expander>
  </StackPanel>
</UserControl>
