<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FireAxe.ViewModels"
             xmlns:r="using:FireAxe.Resources"
             xmlns:conv="using:FireAxe.ValueConverters"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="FireAxe.Views.VpkAddonConflictingDetailsView"
             x:DataType="vm:VpkAddonViewModel">
  <UserControl.Styles>
    <Style Selector="TextBlock.EmptyHint">
      <Setter Property="Text" Value="{x:Static r:Texts.Empty}"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>
  
  <StackPanel
    Orientation="Vertical">
    <StackPanel.Styles>
      <Style Selector="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="IsExpanded" Value="True"/>
      </Style>
    </StackPanel.Styles>

    <!--conflicting addons-->
    <Expander>
      <Expander.Header>
        <TextBlock
          Text="{x:Static r:Texts.ConflictingAddons}"/>
      </Expander.Header>
      <Panel>
        <TextBlock
          IsVisible="{Binding Addon.ConflictingAddonIds.Count, Converter={x:Static conv:CollectionConverters.IsEmpty}, FallbackValue=True}"
          Classes="EmptyHint"/>
        <ItemsControl
          IsVisible="{Binding Addon.ConflictingAddonIds.Count, Converter={x:Static conv:CollectionConverters.IsNotEmpty}, FallbackValue=False}"
          ItemsSource="{Binding Addon.ConflictingAddonIds}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Panel Margin="2.5">
                <TextBlock Text="{Binding}"/>
              </Panel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Panel>
    </Expander>

    <!--conflicting files-->
    <Expander>
      <Expander.Header>
        <TextBlock
          Text="{x:Static r:Texts.ConflictingFiles}"/>
      </Expander.Header>
      <Panel>
        <TextBlock
          IsVisible="{Binding Addon.ConflictingFiles.Count, Converter={x:Static conv:CollectionConverters.IsEmpty}, FallbackValue=True}"
          Classes="EmptyHint"/>
        <ItemsControl
          IsVisible="{Binding Addon.ConflictingFiles.Count, Converter={x:Static conv:CollectionConverters.IsNotEmpty}, FallbackValue=False}"
          ItemsSource="{Binding Addon.ConflictingFiles}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel
                Margin="2.5">
                <TextBlock
                  DockPanel.Dock="Left"
                  Text="{Binding}"/>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Panel>
    </Expander>

    <!--conflict ignoring files-->
    <Expander>
      <Expander.Header>
        <TextBlock
          Text="{x:Static r:Texts.ConflictIgnoringFiles}"/>
      </Expander.Header>
      <Panel>
        <TextBlock
          IsVisible="{Binding Addon.ConflictIgnoringFiles.Count, Converter={x:Static conv:CollectionConverters.IsEmpty}, FallbackValue=True}"
          Classes="EmptyHint"/>
        <ItemsControl
          IsVisible="{Binding Addon.ConflictIgnoringFiles.Count, Converter={x:Static conv:CollectionConverters.IsNotEmpty}, FallbackValue=False}"
          ItemsSource="{Binding Addon.ConflictIgnoringFiles}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <DockPanel
                Margin="2.5">
                <TextBlock
                  DockPanel.Dock="Left"
                  Text="{Binding}"/>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Panel>
    </Expander>
  </StackPanel>
</UserControl>
